<!DOCTYPE html>
<html lang="es">
<head>
<!--Metadatos y Datos-->
<title>KTS Corp - Políticas de Bono de Transporte</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../img/icono.png">

<!--Local-->
<link rel="stylesheet" type="text/css" href="../css/estilos.css">

<!--Bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body style="text-align: justify;">

<!--Símbolo de carga-->
<div id="contenedor_loader"><div class="loader" id="loader"></div></div>

<div class="div1"> 
  <div class="div2">
    <div class="div3 container"><br>

    <h6>1. PROPÓSITO Y ALCANCE</h6>
	<p>Establecer las bases y lineamientos para el otorgamiento del bono de transporte para el personal de KTS CORP, C.A. y las empresas que dirige y administra; con la finalidad de contribuir a mejorar el capital social de los trabajadores, a través de la incorporación de beneficios que satisfagan las necesidades de los mismos.</p>
	<h6>2. DEFINICIONES – MARCO LEGAL</h6>
	<ul class="text-left" style="padding-left: 20px;">
	   <li>Bono de Transporte: asignación mensual otorgada para cubrir una parte de los gastos ocasionados por transporte con motivo de asistir a la jornada laboral, pagadera en función de los días trabajados.</li>
	   <li>Capital Social: se utiliza para designar o hacer referencia a aquel capital que se junta o combina de manera social, es decir, la cantidad de dinero o de valores que puede juntar el trabajador y que involucra todas las variables sociales.</li>
	</ul>
	<h6>3. DOCUMENTOS ASOCIADOS</h6>
	<ul class="text-left" style="padding-left: 20px;">
	   <li>Listado de personal que cumple con las condiciones estipuladas.</li>
	</ul>
	<h6>4. RESPONSABLES DIRECTOS DEL CUMPLIMIENTO DE ESTE PROCEDIMIENTO</h6>
	<p>El Coordinador de Talento Humano, previa autorización de la Junta Directiva, será el encargado de ejecutar todos los procedimientos asociados a la aplicación de la política para el pago de Bono por Transporte.</p>
	<h6>5. PROCEDIMIENTO</h6>
	<p>La asignación por concepto de bono de transporte, está contemplada para ser pagadera entres los días 22 y 25 de cada mes. Para ello, el Coordinador de Talento Humano debe realizar cálculo para determinar la cantidad de trabajadores que aplican para cada mes, considerando el salario mínimo que se encuentre vigente, y los variables establecidos para optar al beneficio. Este bono se calcula tomando como base el 50% del salario mínimo establecido para el mes objeto de pago, y es aplicable a todo aquel trabajador cuyos ingresos totales sean igual o menores a dos (02) salarios mínimos. Cabe destacar que los ingresos totales incluyen solo sueldo base, comisiones y bonificaciones, el bono de alimentación queda excluido de este concepto. Una vez que el Coordinador de Talento Humano hace el cálculo, envía el listado final a la Vicepresidencia de Finanzas para su aprobación, y una vez aprobado es enviado a Tesorería para que proceda a acreditar los montos respectivos en las cuentas de cada trabajador. Este cálculo se debe realizar de forma mensual a fin de verificar si en algún momento un trabajador queda fuera del beneficio, o por el contrario, existe un trabajador que ingrese dentro del rango convenido. Es importante acotar que si el trabajador se encuentra de vacaciones durante un mes completo, en ese periodo no le corresponde el bono por transporte. Si por el contrario, su periodo vacacional inicia a mediados o ya avanzado el mes, el bono de transporte se hará de manera prorrateada, al igual que cuando un trabajador labora periodos de tiempo inferiores a un mes (ingresos nuevos o egresos). En caso de que algún trabajador presente una inasistencia posterior a la fecha de pago, esta será descontada del pago del mes siguiente, ya que el bono de transporte es una ayuda complementaria que se otorga en función de los días trabajados.</p>

    </div>
    <!--3rd div-->
  </div>
  <!--2nd div-->
</div>
<!--1er div-->

<!--Copyright-->
<div class="text-center py-3 text-white" style="background-color: #395784;">© <span id="output"></span> | KTS Corp - Todos los derechos reservados | RIF J-29454989-6</div>

<!--JS-->
<script src="../js/funciones.js"></script>

</body>
</html>